{
  "name": "lisa-plugin-hue",
  "main": "index.js",
  "scripts": {
    "test": "snyk test && eslint --fix . && mocha"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "dependencies": {
    "lisa-plugin": "latest",
    "node-hue-api": "^2.2.0",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-trails": "^1.0.7",
    "lisa-box": "latest",
    "smokesignals": "^1.2.2",
    "mocha": "^3.0.2",
    "trails": "latest",
    "snyk": "^1.18.0"
  }
}